al 00D208 .AUDCTL
al 000095 .BASIC_TOP
al 00235E .CIOV_CMD
al 00234E .CIOV_CMD_A
al 002687 .CIOV_CMD_POP2
al 002366 .CIOV_IOERR
al 0020EB .CLEAR_DATA
al 00007D .CLS
al 0000A2 .COLOR
al 0000A6 .DEGFLAG
al 002195 .EXE_0
al 00219E .EXE_1
al 002156 .EXE_ADD
al 002606 .EXE_ADD_VAR
al 002166 .EXE_BGET
al 002182 .EXE_BIT_AND
al 002164 .EXE_BPUT
al 0021C9 .EXE_BYTE
al 002485 .EXE_BYTE_PEEK
al 0021E8 .EXE_BYTE_POKE
al 002395 .EXE_CALL
al 0023B4 .EXE_CJUMP
al 00236E .EXE_CLOSE
al 0023B2 .EXE_CNJUMP
al 002571 .EXE_CNRET
al 0021A5 .EXE_COMP_0
al 002573 .EXE_CRET
al 0021D4 .EXE_CSTRING
al 002208 .EXE_DEC
al 002205 .EXE_DECVAR
al 00263F .EXE_DIM
al 002220 .EXE_DIV
al 0022A5 .EXE_DPEEK
al 0022B5 .EXE_DPOKE
al 002375 .EXE_DRAWTO
al 00214F .EXE_END
al 002325 .EXE_EQ
al 0026D6 .EXE_FLOAT
al 0022C0 .EXE_FOR
al 002332 .EXE_FOR_EXIT
al 0022C6 .EXE_FOR_NEXT
al 00268E .EXE_FP_ABS
al 0026F0 .EXE_FP_ADD
al 00269E .EXE_FP_CMP
al 0027D3 .EXE_FP_COS
al 0026FF .EXE_FP_DIV
al 002732 .EXE_FP_INT
al 00275F .EXE_FP_LOAD
al 00276C .EXE_FP_MUL
al 002695 .EXE_FP_NEG
al 0027CA .EXE_FP_SIN
al 002832 .EXE_FP_STORE
al 00283F .EXE_FP_SUB
al 00237E .EXE_GET
al 002339 .EXE_GRAPHICS
al 002306 .EXE_GT
al 002754 .EXE_INT_FP
al 002594 .EXE_INT_STR
al 002387 .EXE_IOCHN
al 0023A0 .EXE_JUMP
al 0022F4 .EXE_LT
al 0023C1 .EXE_L_AND
al 0023C7 .EXE_L_NOT
al 0023CC .EXE_L_OR
al 002231 .EXE_MOD
al 0023D2 .EXE_MOVE
al 002423 .EXE_MUL
al 002318 .EXE_NEQ
al 0021B1 .EXE_NUM
al 0021F3 .EXE_NUM_POKE
al 002467 .EXE_PAUSE
al 002479 .EXE_PEEK
al 002490 .EXE_PMGRAPHICS
al 0024E0 .EXE_POKE
al 0024E7 .EXE_POSITION
al 0024F6 .EXE_PRINT_STR
al 00250F .EXE_PUSH
al 002192 .EXE_PUSH_0
al 00219B .EXE_PUSH_1
al 0021C6 .EXE_PUSH_BYTE
al 0021AE .EXE_PUSH_NUM
al 00229F .EXE_PUSH_VAR_LOAD
al 002515 .EXE_PUT
al 002549 .EXE_RAND
al 002576 .EXE_RET
al 002582 .EXE_SADDR
al 002153 .EXE_SUB
al 0025E8 .EXE_USHL
al 0025F7 .EXE_USR_ADDR
al 002603 .EXE_USR_CALL
al 0025F1 .EXE_USR_PARAM
al 002623 .EXE_VAR_ADDR
al 0022A2 .EXE_VAR_LOAD
al 00257F .EXE_VAR_SADDR
al 002646 .EXE_VAR_STORE
al 00263A .EXE_VAR_STORE_0
al 00265F .EXE_XIO
al 000008 .FPSTK_SIZE
al 0027BE .FP_SET_1
al 00009E .IOCHN
al 00238F .IOCHN_16
al 00009F .IOERROR
al 000049 .NUM_VARS
al 000003 .OPEN
al 002848 .PMGBASE
al 002849 .PMGMODE
al 00D20F .SKCTL
al 002589 .SOUND_OFF
al 00000E .TOK_0
al 000010 .TOK_1
al 000002 .TOK_ADD
al 000086 .TOK_ADD_VAR
al 000008 .TOK_BGET
al 00000A .TOK_BIT_AND
al 000006 .TOK_BPUT
al 000018 .TOK_BYTE
al 000062 .TOK_BYTE_PEEK
al 000022 .TOK_BYTE_POKE
al 00004C .TOK_CALL
al 000050 .TOK_CJUMP
al 000042 .TOK_CLOSE
al 000052 .TOK_CNJUMP
al 000076 .TOK_CNRET
al 00000C .TOK_COMP_0
al 000074 .TOK_CRET
al 00001E .TOK_CSTRING
al 000024 .TOK_DEC
al 000026 .TOK_DECVAR
al 00008A .TOK_DIM
al 000028 .TOK_DIV
al 00002C .TOK_DPEEK
al 000032 .TOK_DPOKE
al 000044 .TOK_DRAWTO
al 000000 .TOK_END
al 000038 .TOK_EQ
al 000098 .TOK_FLOAT
al 00003C .TOK_FOR
al 000040 .TOK_FOR_EXIT
al 00003E .TOK_FOR_NEXT
al 000092 .TOK_FP_ABS
al 00009A .TOK_FP_ADD
al 000096 .TOK_FP_CMP
al 0000A8 .TOK_FP_COS
al 00009C .TOK_FP_DIV
al 00009E .TOK_FP_INT
al 0000A2 .TOK_FP_LOAD
al 0000A4 .TOK_FP_MUL
al 000094 .TOK_FP_NEG
al 0000A6 .TOK_FP_SIN
al 0000AA .TOK_FP_STORE
al 0000AC .TOK_FP_SUB
al 000046 .TOK_GET
al 000048 .TOK_GRAPHICS
al 000036 .TOK_GT
al 0000A0 .TOK_INT_FP
al 00007C .TOK_INT_STR
al 00004A .TOK_IOCHN
al 00004E .TOK_JUMP
al 000034 .TOK_LT
al 000054 .TOK_L_AND
al 000056 .TOK_L_NOT
al 000058 .TOK_L_OR
al 00002A .TOK_MOD
al 00005A .TOK_MOVE
al 00005C .TOK_MUL
al 00003A .TOK_NEQ
al 000016 .TOK_NUM
al 000020 .TOK_NUM_POKE
al 00005E .TOK_PAUSE
al 000060 .TOK_PEEK
al 000064 .TOK_PMGRAPHICS
al 000066 .TOK_POKE
al 000068 .TOK_POSITION
al 00006A .TOK_PRINT_STR
al 00006C .TOK_PUSH
al 000014 .TOK_PUSH_0
al 000012 .TOK_PUSH_1
al 00001C .TOK_PUSH_BYTE
al 00001A .TOK_PUSH_NUM
al 000030 .TOK_PUSH_VAR_LOAD
al 00006E .TOK_PUT
al 000070 .TOK_RAND
al 000072 .TOK_RET
al 000078 .TOK_SADDR
al 000004 .TOK_SUB
al 00007E .TOK_USHL
al 000082 .TOK_USR_ADDR
al 000084 .TOK_USR_CALL
al 000080 .TOK_USR_PARAM
al 000088 .TOK_VAR_ADDR
al 00002E .TOK_VAR_LOAD
al 00007A .TOK_VAR_SADDR
al 00008C .TOK_VAR_STORE
al 00008E .TOK_VAR_STORE_0
al 000090 .TOK_XIO
al 00458E .__BSS_LOAD__
al 00458E .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 00284A .__BYTECODE_LOAD__
al 00284A .__BYTECODE_RUN__
al 001D36 .__BYTECODE_SIZE__
al 004580 .__CODE_LOAD__
al 004580 .__CODE_RUN__
al 00000E .__CODE_SIZE__
al 00458E .__DATA_LOAD__
al 00458E .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 00258E .__INTERP_FILEOFFS__
al 000094 .__INTERP_LAST__
al 000012 .__INTERP_SIZE__
al 000082 .__INTERP_START__
al 002000 .__JUMPTAB_LOAD__
al 002000 .__JUMPTAB_RUN__
al 0000AE .__JUMPTAB_SIZE__
al 000000 .__MAIN_FILEOFFS__
al 00458E .__MAIN_LAST__
al 009C20 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__PREMAIN_FILEOFFS__
al 001FFC .__PREMAIN_LAST__
al 000004 .__PREMAIN_SIZE__
al 001FFC .__PREMAIN_START__
al 002848 .__RT_DATA_LOAD__
al 002848 .__RT_DATA_RUN__
al 000002 .__RT_DATA_SIZE__
al 0020AE .__RUNTIME_LOAD__
al 0020AE .__RUNTIME_RUN__
al 00079A .__RUNTIME_SIZE__
al 002000 .__STARTADDRESS__
al 000000 .__ZP_FILEOFFS__
al 0000A7 .__ZP_LAST__
al 000040 .__ZP_SIZE__
al 000094 .__ZP_START__
al 0020FB .alloc_array
al 000095 .array_ptr
al 00284A .bytecode_start
al 0026F6 .check_fp_err
al 0020EB .clear_data
al 0020F6 .compiled_num_vars
al 000085 .cptr
al 00009D .divmod_sign
al 002144 .err_nomem
al 002708 .eval_atn_poly
al 00270E .eval_poly_x2
al 002AD6 .fb_lbl_BUG_1_0
al 002BB8 .fb_lbl_BUG_1_1
al 002CAB .fb_lbl_BUG_1_2
al 002DD2 .fb_lbl_BUG_1_3
al 002EF8 .fb_lbl_BUG_1_4
al 002F7F .fb_lbl_BUG_2_0
al 003061 .fb_lbl_BUG_2_1
al 003168 .fb_lbl_BUG_2_2
al 0032A1 .fb_lbl_BUG_2_3
al 00337D .fb_lbl_BUG_2_4
al 003CA7 .fb_lbl_BUG_GOT_PASSED
al 003AF1 .fb_lbl_BULLET_HIT_BUG
al 003539 .fb_lbl_BULLET_PLAYFIELD
al 003E6C .fb_lbl_DEFINE_1ST_BUG
al 003F95 .fb_lbl_DEFINE_2ND_BUG
al 0040BF .fb_lbl_DISPLAY_GAME_OVER
al 004140 .fb_lbl_DISPLAY_TITLE
al 003D23 .fb_lbl_DRAW_FIELD
al 003D98 .fb_lbl_DRAW_PIECE_0
al 003DB7 .fb_lbl_DRAW_PIECE_1
al 003DD6 .fb_lbl_DRAW_PIECE_2
al 004353 .fb_lbl_GRAPHICS
al 00427C .fb_lbl_LOAD_AND_SET_UP
al 0044E7 .fb_lbl_POINT_TO_LINE
al 003CE8 .fb_lbl_PRINT_SCORE
al 00450C .fb_lbl_SET_DLI_POINTERS
al 004652 .fb_var_A
al 004654 .fb_var_B
al 004648 .fb_var_BUG_DATA1
al 00464A .fb_var_BUG_DATA2
al 00464E .fb_var_BUG_INDEX
al 00464C .fb_var_BUG_STATUS
al 00463E .fb_var_BUG_TYPE
al 004644 .fb_var_BUG_XDIR
al 004640 .fb_var_BUG_XPOS
al 004646 .fb_var_BUG_YDIR
al 004642 .fb_var_BUG_YPOS
al 00460C .fb_var_C
al 004656 .fb_var_C1
al 004624 .fb_var_CD
al 004664 .fb_var_CT
al 004612 .fb_var_D
al 00468C .fb_var_DL
al 004600 .fb_var_DL_ADDR_SET
al 00468A .fb_var_DMA
al 004618 .fb_var_E
al 004658 .fb_var_E1
al 00462A .fb_var_ED
al 00465E .fb_var_EM
al 00461E .fb_var_F
al 004666 .fb_var_G
al 004650 .fb_var_G1
al 00466C .fb_var_G2
al 00466E .fb_var_G3
al 004670 .fb_var_G4
al 004672 .fb_var_G5
al 004674 .fb_var_G6
al 004676 .fb_var_G7
al 004680 .fb_var_GM
al 004668 .fb_var_H
al 004638 .fb_var_H1
al 00463A .fb_var_H2
al 00463C .fb_var_H3
al 00468E .fb_var_L
al 004662 .fb_var_LIVES
al 004690 .fb_var_LM_ADDR
al 004636 .fb_var_LV
al 00467A .fb_var_M
al 004678 .fb_var_N
al 00465C .fb_var_O
al 00466A .fb_var_P
al 004688 .fb_var_PAGES
al 004630 .fb_var_PC
al 004682 .fb_var_PM
al 004602 .fb_var_PMBASE
al 004684 .fb_var_PMV
al 00460A .fb_var_QT
al 004686 .fb_var_RMV
al 004660 .fb_var_SC
al 004634 .fb_var_SCR_ADDR
al 004608 .fb_var_SND
al 004604 .fb_var_SP
al 004606 .fb_var_STK
al 004632 .fb_var_SU
al 00467C .fb_var_X
al 00467E .fb_var_Y
al 00465A .fb_var_Z
al 0026D0 .fp_180pi
al 0026CA .fp_90
al 0026C4 .fp_pi1_2
al 0026AC .fp_sin_coef
al 0025B2 .fp_to_str
al 0004D0 .fpstk_0
al 0004D8 .fpstk_1
al 0004E0 .fpstk_2
al 0004E8 .fpstk_3
al 0004F0 .fpstk_4
al 0004F8 .fpstk_5
al 0000A5 .fptr
al 002629 .get_op_var
al 0025CC .get_str_eol
al 004600 .heap_start
al 0021CD .inc_cptr_1
al 0021B9 .inc_cptr_2
al 00259D .int_to_fp
al 000085 .interpreter_cptr
al 0023AC .interpreter_jump_fixup
al 0020AE .interpreter_run
al 0028A9 .jump_lbl_1
al 00390B .jump_lbl_100
al 003950 .jump_lbl_101
al 003977 .jump_lbl_102
al 00399E .jump_lbl_103
al 0039E0 .jump_lbl_104
al 003A22 .jump_lbl_105
al 003A65 .jump_lbl_106
al 003AA8 .jump_lbl_107
al 003ACA .jump_lbl_108
al 003BA8 .jump_lbl_111
al 003B34 .jump_lbl_112
al 003B42 .jump_lbl_113
al 003B50 .jump_lbl_114
al 003B5E .jump_lbl_115
al 003B6C .jump_lbl_116
al 003B83 .jump_lbl_117
al 003C18 .jump_lbl_118
al 003BEB .jump_lbl_119
al 0029E2 .jump_lbl_12
al 003BF9 .jump_lbl_120
al 003C07 .jump_lbl_121
al 003C15 .jump_lbl_122
al 003C54 .jump_lbl_123
al 003C7D .jump_lbl_124
al 003CD8 .jump_lbl_129
al 002A16 .jump_lbl_13
al 003D91 .jump_lbl_135
al 003D48 .jump_lbl_136
al 003D8C .jump_lbl_137
al 003D53 .jump_lbl_138
al 003D6D .jump_lbl_139
al 0029EF .jump_lbl_14
al 003D85 .jump_lbl_140
al 003D7A .jump_lbl_141
al 003E0B .jump_lbl_150
al 003E2E .jump_lbl_151
al 003E66 .jump_lbl_152
al 003E3B .jump_lbl_153
al 003E62 .jump_lbl_154
al 003E9A .jump_lbl_157
al 003EA8 .jump_lbl_158
al 003ED6 .jump_lbl_159
al 0029FD .jump_lbl_16
al 003F04 .jump_lbl_160
al 003F33 .jump_lbl_161
al 003F6A .jump_lbl_162
al 003FBD .jump_lbl_165
al 003FCD .jump_lbl_166
al 003FFB .jump_lbl_167
al 004029 .jump_lbl_168
al 004060 .jump_lbl_169
al 004096 .jump_lbl_170
al 00410E .jump_lbl_173
al 0040CA .jump_lbl_174
al 004124 .jump_lbl_175
al 004135 .jump_lbl_177
al 002A0B .jump_lbl_18
al 004261 .jump_lbl_182
al 0042C8 .jump_lbl_185
al 004369 .jump_lbl_188
al 0043A3 .jump_lbl_189
al 0043BC .jump_lbl_190
al 0043C4 .jump_lbl_191
al 0043EF .jump_lbl_192
al 0044A1 .jump_lbl_196
al 00444D .jump_lbl_197
al 00446B .jump_lbl_198
al 00447A .jump_lbl_199
al 002972 .jump_lbl_2
al 004488 .jump_lbl_201
al 0044F0 .jump_lbl_205
al 004532 .jump_lbl_208
al 004579 .jump_lbl_209
al 002A6F .jump_lbl_21
al 002ACC .jump_lbl_23
al 002A8B .jump_lbl_24
al 002ABD .jump_lbl_26
al 0029A2 .jump_lbl_3
al 002B38 .jump_lbl_30
al 002B70 .jump_lbl_31
al 002B82 .jump_lbl_32
al 002C27 .jump_lbl_35
al 002C58 .jump_lbl_36
al 002C6A .jump_lbl_37
al 0029D6 .jump_lbl_4
al 002D20 .jump_lbl_40
al 002D32 .jump_lbl_41
al 002D8B .jump_lbl_42
al 002E4D .jump_lbl_45
al 002E5F .jump_lbl_46
al 002EB1 .jump_lbl_47
al 0029AF .jump_lbl_5
al 002F37 .jump_lbl_51
al 002FE1 .jump_lbl_54
al 003019 .jump_lbl_55
al 00302B .jump_lbl_56
al 0030DD .jump_lbl_59
al 003115 .jump_lbl_60
al 003127 .jump_lbl_61
al 0031EF .jump_lbl_64
al 00325A .jump_lbl_66
al 0029BD .jump_lbl_7
al 003324 .jump_lbl_70
al 003336 .jump_lbl_71
al 003392 .jump_lbl_74
al 0033A7 .jump_lbl_75
al 003415 .jump_lbl_76
al 0033D9 .jump_lbl_77
al 0033F7 .jump_lbl_78
al 00342E .jump_lbl_80
al 003447 .jump_lbl_81
al 003460 .jump_lbl_82
al 003615 .jump_lbl_86
al 003652 .jump_lbl_87
al 003683 .jump_lbl_88
al 0036B4 .jump_lbl_89
al 0029CB .jump_lbl_9
al 0036DE .jump_lbl_90
al 003708 .jump_lbl_91
al 00373A .jump_lbl_92
al 003774 .jump_lbl_93
al 00379B .jump_lbl_94
al 0037C2 .jump_lbl_95
al 0037F1 .jump_lbl_96
al 003820 .jump_lbl_97
al 003873 .jump_lbl_98
al 0038BF .jump_lbl_99
al 00211D .mem_set
al 002459 .neg_AX
al 000082 .next_ins_incsp
al 002334 .next_ins_incsp_2
al 000084 .next_instruction
al 002778 .pop_fr0
al 002775 .pop_fr1
al 0020E1 .pushAX
al 00218F .pushXX_set0
al 00279B .push_fr0
al 00252D .putc
al 00251B .putc_direct
al 00252B .putspc
al 0000A3 .saddr
al 0000A1 .saved_cpu_stack
al 000090 .sptr
al 0004D0 .stack_end
al 0004A8 .stack_h
al 000480 .stack_l
al 004580 .start
al 0000A0 .tabpos
al 000097 .tmp1
al 000099 .tmp2
al 00009B .tmp3
al 000094 .var_page
al 00457F .@FastBasic_LINE_590
al 004579 .@FastBasic_LINE_589
al 004579 .@FastBasic_LINE_588
al 00456A .@FastBasic_LINE_587
al 004532 .@FastBasic_LINE_586
al 004579 .jump_lbl_209
al 00452F .@FastBasic_LINE_585
al 004517 .@FastBasic_LINE_584
al 004532 .jump_lbl_208
al 00450C .@FastBasic_LINE_583
al 00450C .@FastBasic_LINE_582
al 00450B .@FastBasic_LINE_580
al 004505 .@FastBasic_LINE_579
al 0044FC .@FastBasic_LINE_578
al 0044F0 .@FastBasic_LINE_577
al 0044F0 .jump_lbl_205
al 0044E7 .@FastBasic_LINE_576
al 0044E7 .@FastBasic_LINE_575
al 0044E6 .@FastBasic_LINE_573
al 0044D5 .@FastBasic_LINE_571
al 0044C8 .@FastBasic_LINE_570
al 0044A1 .@FastBasic_LINE_569
al 0044A1 .@FastBasic_LINE_568
al 00449E .@FastBasic_LINE_567
al 00448D .@FastBasic_LINE_566
al 004488 .@FastBasic_LINE_565
al 00450C .fb_lbl_SET_DLI_POINTERS
al 004488 .jump_lbl_201
al 00447A .@FastBasic_LINE_564
al 00447A .@FastBasic_LINE_563
al 004473 .@FastBasic_LINE_562
al 00447A .jump_lbl_199
al 004468 .@FastBasic_LINE_561
al 0044E7 .fb_lbl_POINT_TO_LINE
al 004465 .@FastBasic_LINE_560
al 00446B .jump_lbl_198
al 004452 .@FastBasic_LINE_559
al 00444D .@FastBasic_LINE_558
al 00444D .jump_lbl_197
al 00444D .@FastBasic_LINE_557
al 0044A1 .jump_lbl_196
al 004447 .@FastBasic_LINE_556
al 00443E .@FastBasic_LINE_555
al 00443A .@FastBasic_LINE_554
al 004433 .@FastBasic_LINE_553
al 00442E .@FastBasic_LINE_552
al 004419 .@FastBasic_LINE_551
al 004413 .@FastBasic_LINE_547
al 0043EF .@FastBasic_LINE_546
al 0043EF .jump_lbl_192
al 0043C4 .@FastBasic_LINE_545
al 0043C4 .jump_lbl_191
al 0043BC .jump_lbl_190
al 0043A3 .@FastBasic_LINE_544
al 0043A3 .@FastBasic_LINE_543
al 004393 .@FastBasic_LINE_542
al 0043A3 .jump_lbl_189
al 004380 .@FastBasic_LINE_541
al 004369 .@FastBasic_LINE_540
al 004369 .@FastBasic_LINE_539
al 00435E .@FastBasic_LINE_538
al 00435A .@FastBasic_LINE_537
al 004369 .jump_lbl_188
al 004353 .@FastBasic_LINE_536
al 004353 .@FastBasic_LINE_535
al 004352 .@FastBasic_LINE_533
al 00432A .@FastBasic_LINE_532
al 004323 .@FastBasic_LINE_531
al 004315 .@FastBasic_LINE_530
al 00430E .@FastBasic_LINE_529
al 004307 .@FastBasic_LINE_528
al 004300 .@FastBasic_LINE_527
al 0042F9 .@FastBasic_LINE_526
al 0042D9 .@FastBasic_LINE_525
al 0042D2 .@FastBasic_LINE_524
al 0042CD .@FastBasic_LINE_523
al 0042C8 .@FastBasic_LINE_522
al 0042C8 .jump_lbl_185
al 0042A3 .@FastBasic_LINE_521
al 00428C .@FastBasic_LINE_520
al 00427C .@FastBasic_LINE_519
al 00427C .@FastBasic_LINE_518
al 004272 .@FastBasic_LINE_508
al 004261 .@FastBasic_LINE_507
al 004261 .jump_lbl_182
al 004261 .@FastBasic_LINE_506
al 004222 .@FastBasic_LINE_504
al 00420A .@FastBasic_LINE_503
al 0041F2 .@FastBasic_LINE_502
al 0041E1 .@FastBasic_LINE_501
al 0041C8 .@FastBasic_LINE_500
al 0041A9 .@FastBasic_LINE_499
al 00415E .@FastBasic_LINE_498
al 004353 .fb_lbl_GRAPHICS
al 004140 .@FastBasic_LINE_497
al 004140 .@FastBasic_LINE_496
al 00413F .@FastBasic_LINE_494
al 00413B .@FastBasic_LINE_492
al 004134 .@FastBasic_LINE_491
al 00412C .@FastBasic_LINE_490
al 004135 .jump_lbl_177
al 004123 .@FastBasic_LINE_489
al 004117 .@FastBasic_LINE_488
al 004124 .jump_lbl_175
al 00410F .@FastBasic_LINE_487
al 00410A .@FastBasic_LINE_486
al 0040EA .@FastBasic_LINE_485
al 0040CA .jump_lbl_174
al 00410E .jump_lbl_173
al 0040BF .@FastBasic_LINE_484
al 0040BF .@FastBasic_LINE_483
al 0040BE .@FastBasic_LINE_481
al 004096 .jump_lbl_170
al 00407F .@FastBasic_LINE_480
al 004060 .jump_lbl_169
al 004048 .@FastBasic_LINE_479
al 004029 .jump_lbl_168
al 00401A .@FastBasic_LINE_478
al 003FFB .jump_lbl_167
al 003FEC .@FastBasic_LINE_477
al 003FCD .jump_lbl_166
al 003FBF .@FastBasic_LINE_476
al 003FBD .jump_lbl_165
al 003F95 .@FastBasic_LINE_475
al 003F95 .@FastBasic_LINE_474
al 003F94 .@FastBasic_LINE_472
al 003F6A .jump_lbl_162
al 003F52 .@FastBasic_LINE_471
al 003F33 .jump_lbl_161
al 003F23 .@FastBasic_LINE_470
al 003F04 .jump_lbl_160
al 003EF5 .@FastBasic_LINE_469
al 003ED6 .jump_lbl_159
al 003EC7 .@FastBasic_LINE_468
al 003EA8 .jump_lbl_158
al 003E9A .@FastBasic_LINE_467
al 003E9A .jump_lbl_157
al 003E88 .@FastBasic_LINE_466
al 003E6C .@FastBasic_LINE_465
al 003E6C .@FastBasic_LINE_464
al 003E6B .@FastBasic_LINE_462
al 003E62 .@FastBasic_LINE_461
al 003E62 .jump_lbl_154
al 003E3B .jump_lbl_153
al 003E66 .jump_lbl_152
al 003E2E .@FastBasic_LINE_460
al 003E2E .jump_lbl_151
al 003E0B .@FastBasic_LINE_459
al 003E0B .jump_lbl_150
al 003DEC .@FastBasic_LINE_458
al 003DD6 .@FastBasic_LINE_457
al 003DD6 .@FastBasic_LINE_456
al 003DD5 .@FastBasic_LINE_454
al 003DB7 .@FastBasic_LINE_453
al 003DB7 .@FastBasic_LINE_452
al 003DB6 .@FastBasic_LINE_450
al 003D98 .@FastBasic_LINE_449
al 003D98 .@FastBasic_LINE_448
al 003D92 .@FastBasic_LINE_444
al 003D8D .@FastBasic_LINE_443
al 003D88 .@FastBasic_LINE_442
al 003D85 .@FastBasic_LINE_441
al 003D85 .@FastBasic_LINE_440
al 003DD6 .fb_lbl_DRAW_PIECE_2
al 003D82 .@FastBasic_LINE_439
al 003D77 .@FastBasic_LINE_438
al 003DB7 .fb_lbl_DRAW_PIECE_1
al 003D74 .@FastBasic_LINE_437
al 003D7A .jump_lbl_141
al 003D85 .jump_lbl_140
al 003D6A .@FastBasic_LINE_436
al 003D98 .fb_lbl_DRAW_PIECE_0
al 003D67 .@FastBasic_LINE_435
al 003D6D .jump_lbl_139
al 003D61 .@FastBasic_LINE_434
al 003D53 .@FastBasic_LINE_433
al 003D53 .jump_lbl_138
al 003D8C .jump_lbl_137
al 003D48 .@FastBasic_LINE_432
al 003D48 .jump_lbl_136
al 003D91 .jump_lbl_135
al 003D3C .@FastBasic_LINE_431
al 003D34 .@FastBasic_LINE_430
al 003D23 .@FastBasic_LINE_429
al 003D23 .@FastBasic_LINE_428
al 003D22 .@FastBasic_LINE_426
al 003D12 .@FastBasic_LINE_425
al 003D0E .@FastBasic_LINE_424
al 003CFF .@FastBasic_LINE_423
al 003CFB .@FastBasic_LINE_422
al 003CEB .@FastBasic_LINE_421
al 003CE8 .@FastBasic_LINE_420
al 003CE8 .@FastBasic_LINE_419
al 003CD8 .@FastBasic_LINE_415
al 003CD8 .jump_lbl_129
al 003CC6 .@FastBasic_LINE_414
al 003CC3 .@FastBasic_LINE_413
al 0040BF .fb_lbl_DISPLAY_GAME_OVER
al 003CC0 .@FastBasic_LINE_411
al 003CBC .@FastBasic_LINE_410
al 003CBA .@FastBasic_LINE_409
al 003CA7 .@FastBasic_LINE_408
al 003CA7 .@FastBasic_LINE_407
al 003CA6 .@FastBasic_LINE_405
al 003C96 .@FastBasic_LINE_404
al 003C86 .@FastBasic_LINE_403
al 003C84 .@FastBasic_LINE_402
al 003C80 .@FastBasic_LINE_401
al 003C7D .@FastBasic_LINE_400
al 003C7D .@FastBasic_LINE_399
al 003C68 .@FastBasic_LINE_398
al 003C63 .@FastBasic_LINE_397
al 003C5C .@FastBasic_LINE_396
al 003C7D .jump_lbl_124
al 003C54 .@FastBasic_LINE_395
al 003C54 .@FastBasic_LINE_394
al 003C51 .@FastBasic_LINE_393
al 003C4E .@FastBasic_LINE_392
al 003C44 .@FastBasic_LINE_391
al 003C54 .jump_lbl_123
al 003C3C .@FastBasic_LINE_390
al 003C37 .@FastBasic_LINE_389
al 003C31 .@FastBasic_LINE_388
al 003C18 .@FastBasic_LINE_387
al 003C18 .@FastBasic_LINE_386
al 003C15 .@FastBasic_LINE_385
al 003C15 .jump_lbl_122
al 003C07 .@FastBasic_LINE_384
al 003C07 .jump_lbl_121
al 003BF9 .@FastBasic_LINE_383
al 003BF9 .jump_lbl_120
al 003BEB .@FastBasic_LINE_382
al 003BEB .jump_lbl_119
al 003BDE .@FastBasic_LINE_381
al 003BB5 .@FastBasic_LINE_380
al 003C18 .jump_lbl_118
al 003BA8 .@FastBasic_LINE_379
al 003BA8 .@FastBasic_LINE_378
al 003BA5 .@FastBasic_LINE_377
al 003F95 .fb_lbl_DEFINE_2ND_BUG
al 003B83 .jump_lbl_117
al 003B6C .@FastBasic_LINE_376
al 003B6C .jump_lbl_116
al 003B5E .@FastBasic_LINE_375
al 003B5E .jump_lbl_115
al 003B50 .@FastBasic_LINE_374
al 003B50 .jump_lbl_114
al 003B42 .@FastBasic_LINE_373
al 003B42 .jump_lbl_113
al 003B34 .@FastBasic_LINE_372
al 003B34 .jump_lbl_112
al 003B27 .@FastBasic_LINE_371
al 003AFE .@FastBasic_LINE_370
al 003BA8 .jump_lbl_111
al 003AF1 .@FastBasic_LINE_369
al 003AF1 .@FastBasic_LINE_368
al 003AF0 .@FastBasic_LINE_366
al 003AE0 .@FastBasic_LINE_365
al 003AD0 .@FastBasic_LINE_364
al 003ACE .@FastBasic_LINE_363
al 003ACA .@FastBasic_LINE_362
al 003ACA .@FastBasic_LINE_361
al 003ABC .@FastBasic_LINE_360
al 003ACA .jump_lbl_108
al 003AA8 .@FastBasic_LINE_359
al 003AA8 .@FastBasic_LINE_358
al 003A98 .@FastBasic_LINE_357
al 003A8B .@FastBasic_LINE_356
al 003AA8 .jump_lbl_107
al 003A65 .@FastBasic_LINE_355
al 003A65 .@FastBasic_LINE_354
al 003A55 .@FastBasic_LINE_353
al 003A48 .@FastBasic_LINE_352
al 003A65 .jump_lbl_106
al 003A22 .@FastBasic_LINE_351
al 003A22 .@FastBasic_LINE_350
al 003A13 .@FastBasic_LINE_349
al 003A06 .@FastBasic_LINE_348
al 003A22 .jump_lbl_105
al 0039E0 .@FastBasic_LINE_347
al 0039E0 .@FastBasic_LINE_346
al 0039D1 .@FastBasic_LINE_345
al 0039C4 .@FastBasic_LINE_344
al 0039E0 .jump_lbl_104
al 00399E .@FastBasic_LINE_343
al 00399E .jump_lbl_103
al 003977 .@FastBasic_LINE_342
al 003977 .jump_lbl_102
al 003950 .@FastBasic_LINE_341
al 003950 .@FastBasic_LINE_340
al 003941 .@FastBasic_LINE_339
al 003932 .@FastBasic_LINE_338
al 003925 .@FastBasic_LINE_337
al 003950 .jump_lbl_101
al 00390B .@FastBasic_LINE_336
al 00390B .@FastBasic_LINE_335
al 0038FC .@FastBasic_LINE_334
al 0038EC .@FastBasic_LINE_333
al 0038DF .@FastBasic_LINE_332
al 00390B .jump_lbl_100
al 0038BF .@FastBasic_LINE_331
al 0038BF .@FastBasic_LINE_330
al 0038AF .@FastBasic_LINE_329
al 0038A0 .@FastBasic_LINE_328
al 003893 .@FastBasic_LINE_327
al 0038BF .jump_lbl_99
al 003873 .@FastBasic_LINE_326
al 003873 .@FastBasic_LINE_325
al 003863 .@FastBasic_LINE_324
al 003853 .@FastBasic_LINE_323
al 003846 .@FastBasic_LINE_322
al 003873 .jump_lbl_98
al 003820 .@FastBasic_LINE_321
al 003820 .jump_lbl_97
al 0037F1 .@FastBasic_LINE_320
al 0037F1 .jump_lbl_96
al 0037C2 .@FastBasic_LINE_319
al 0037C2 .@FastBasic_LINE_318
al 0037B4 .@FastBasic_LINE_317
al 0037C2 .jump_lbl_95
al 00379B .@FastBasic_LINE_316
al 00379B .@FastBasic_LINE_315
al 00378D .@FastBasic_LINE_314
al 00379B .jump_lbl_94
al 003774 .@FastBasic_LINE_313
al 003774 .@FastBasic_LINE_312
al 003760 .@FastBasic_LINE_311
al 003774 .jump_lbl_93
al 00373A .@FastBasic_LINE_310
al 00373A .@FastBasic_LINE_309
al 003728 .@FastBasic_LINE_308
al 00373A .jump_lbl_92
al 003708 .@FastBasic_LINE_307
al 003708 .@FastBasic_LINE_306
al 0036F9 .@FastBasic_LINE_305
al 0036EC .@FastBasic_LINE_304
al 003708 .jump_lbl_91
al 0036DE .@FastBasic_LINE_303
al 0036DE .@FastBasic_LINE_302
al 0036CF .@FastBasic_LINE_301
al 0036C2 .@FastBasic_LINE_300
al 0036DE .jump_lbl_90
al 0036B4 .@FastBasic_LINE_299
al 0036B4 .@FastBasic_LINE_298
al 0036A4 .@FastBasic_LINE_297
al 003697 .@FastBasic_LINE_296
al 0036B4 .jump_lbl_89
al 003683 .@FastBasic_LINE_295
al 003683 .@FastBasic_LINE_294
al 003673 .@FastBasic_LINE_293
al 003666 .@FastBasic_LINE_292
al 003683 .jump_lbl_88
al 003652 .@FastBasic_LINE_291
al 003652 .@FastBasic_LINE_290
al 003642 .@FastBasic_LINE_289
al 003635 .@FastBasic_LINE_288
al 003652 .jump_lbl_87
al 003615 .@FastBasic_LINE_287
al 003615 .@FastBasic_LINE_286
al 003606 .@FastBasic_LINE_285
al 0035F9 .@FastBasic_LINE_284
al 003615 .jump_lbl_86
al 0035D9 .@FastBasic_LINE_283
al 0035B8 .@FastBasic_LINE_282
al 003578 .@FastBasic_LINE_281
al 003539 .@FastBasic_LINE_280
al 003539 .@FastBasic_LINE_279
al 003500 .@FastBasic_LINE_276
al 0034C6 .@FastBasic_LINE_275
al 003460 .@FastBasic_LINE_274
al 003460 .jump_lbl_82
al 003447 .@FastBasic_LINE_273
al 003447 .jump_lbl_81
al 00342E .@FastBasic_LINE_272
al 00342E .jump_lbl_80
al 003415 .@FastBasic_LINE_271
al 003415 .@FastBasic_LINE_270
al 0033F7 .@FastBasic_LINE_269
al 0033F7 .jump_lbl_78
al 0033D9 .@FastBasic_LINE_268
al 0033D9 .jump_lbl_77
al 0033BB .@FastBasic_LINE_267
al 003415 .jump_lbl_76
al 0033A7 .@FastBasic_LINE_266
al 0033A7 .jump_lbl_75
al 003392 .@FastBasic_LINE_265
al 003392 .jump_lbl_74
al 00337D .@FastBasic_LINE_264
al 00337D .@FastBasic_LINE_263
al 00337C .@FastBasic_LINE_261
al 003336 .@FastBasic_LINE_260
al 003336 .jump_lbl_71
al 003324 .@FastBasic_LINE_259
al 003324 .@FastBasic_LINE_258
al 003304 .@FastBasic_LINE_257
al 003324 .jump_lbl_70
al 0032E7 .@FastBasic_LINE_256
al 0032A1 .@FastBasic_LINE_255
al 0032A1 .@FastBasic_LINE_254
al 0032A0 .@FastBasic_LINE_252
al 00325A .@FastBasic_LINE_251
al 00325A .@FastBasic_LINE_250
al 00321A .@FastBasic_LINE_249
al 00325A .jump_lbl_66
al 003213 .@FastBasic_LINE_248
al 0031EF .@FastBasic_LINE_247
al 0031EF .@FastBasic_LINE_246
al 0031AF .@FastBasic_LINE_245
al 0031EF .jump_lbl_64
al 003192 .@FastBasic_LINE_244
al 003180 .@FastBasic_LINE_243
al 003168 .@FastBasic_LINE_242
al 003168 .@FastBasic_LINE_241
al 003167 .@FastBasic_LINE_239
al 003127 .@FastBasic_LINE_238
al 003127 .jump_lbl_61
al 003115 .@FastBasic_LINE_237
al 003115 .@FastBasic_LINE_236
al 003100 .@FastBasic_LINE_235
al 0030F6 .@FastBasic_LINE_234
al 0030EC .@FastBasic_LINE_233
al 003115 .jump_lbl_60
al 0030DD .@FastBasic_LINE_232
al 0030DD .@FastBasic_LINE_231
al 0030C8 .@FastBasic_LINE_230
al 0030BE .@FastBasic_LINE_229
al 0030B4 .@FastBasic_LINE_228
al 0030DD .jump_lbl_59
al 0030A5 .@FastBasic_LINE_227
al 003079 .@FastBasic_LINE_226
al 003061 .@FastBasic_LINE_225
al 003061 .@FastBasic_LINE_224
al 003060 .@FastBasic_LINE_222
al 00302B .@FastBasic_LINE_221
al 00302B .jump_lbl_56
al 003019 .@FastBasic_LINE_220
al 003019 .@FastBasic_LINE_219
al 003004 .@FastBasic_LINE_218
al 002FFA .@FastBasic_LINE_217
al 002FF0 .@FastBasic_LINE_216
al 003019 .jump_lbl_55
al 002FE1 .@FastBasic_LINE_215
al 002FE1 .@FastBasic_LINE_214
al 002FCC .@FastBasic_LINE_213
al 002FC2 .@FastBasic_LINE_212
al 002FB8 .@FastBasic_LINE_211
al 002FE1 .jump_lbl_54
al 002FA9 .@FastBasic_LINE_210
al 002F97 .@FastBasic_LINE_209
al 002F7F .@FastBasic_LINE_208
al 002F7F .@FastBasic_LINE_207
al 002F7E .@FastBasic_LINE_205
al 002F37 .@FastBasic_LINE_204
al 002F37 .@FastBasic_LINE_203
al 003E6C .fb_lbl_DEFINE_1ST_BUG
al 002F2E .@FastBasic_LINE_202
al 002F37 .jump_lbl_51
al 002F11 .@FastBasic_LINE_201
al 002EF8 .@FastBasic_LINE_200
al 002EF8 .@FastBasic_LINE_199
al 002EF7 .@FastBasic_LINE_197
al 002EB1 .@FastBasic_LINE_196
al 002EB1 .@FastBasic_LINE_195
al 002E8A .@FastBasic_LINE_194
al 002EB1 .jump_lbl_47
al 002E83 .@FastBasic_LINE_193
al 002E5F .@FastBasic_LINE_192
al 002E5F .jump_lbl_46
al 002E4D .@FastBasic_LINE_191
al 002E4D .@FastBasic_LINE_190
al 002E27 .@FastBasic_LINE_189
al 002E4D .jump_lbl_45
al 002E0A .@FastBasic_LINE_188
al 002DFC .@FastBasic_LINE_187
al 002DEA .@FastBasic_LINE_186
al 002DD2 .@FastBasic_LINE_185
al 002DD2 .@FastBasic_LINE_184
al 002DD1 .@FastBasic_LINE_182
al 002D8B .@FastBasic_LINE_181
al 002D8B .@FastBasic_LINE_180
al 002D5D .@FastBasic_LINE_179
al 002D8B .jump_lbl_42
al 002D56 .@FastBasic_LINE_178
al 002D32 .@FastBasic_LINE_177
al 002D32 .jump_lbl_41
al 002D20 .@FastBasic_LINE_176
al 002D20 .@FastBasic_LINE_175
al 002CF2 .@FastBasic_LINE_174
al 002D20 .jump_lbl_40
al 002CD5 .@FastBasic_LINE_173
al 002CAB .@FastBasic_LINE_172
al 002CAB .@FastBasic_LINE_171
al 002CAA .@FastBasic_LINE_169
al 002C6A .@FastBasic_LINE_168
al 002C6A .jump_lbl_37
al 002C58 .@FastBasic_LINE_167
al 002C58 .@FastBasic_LINE_165
al 002C4A .@FastBasic_LINE_164
al 002C40 .@FastBasic_LINE_163
al 002C36 .@FastBasic_LINE_162
al 002C58 .jump_lbl_36
al 002C27 .@FastBasic_LINE_161
al 002C27 .@FastBasic_LINE_160
al 002C19 .@FastBasic_LINE_159
al 002C0F .@FastBasic_LINE_158
al 002C05 .@FastBasic_LINE_157
al 002C27 .jump_lbl_35
al 002BF6 .@FastBasic_LINE_156
al 002BD0 .@FastBasic_LINE_155
al 002BB8 .@FastBasic_LINE_154
al 002BB8 .@FastBasic_LINE_153
al 002BB7 .@FastBasic_LINE_151
al 002B82 .@FastBasic_LINE_145
al 003CA7 .fb_lbl_BUG_GOT_PASSED
al 002B82 .jump_lbl_32
al 002B70 .@FastBasic_LINE_144
al 002B70 .@FastBasic_LINE_143
al 002B5B .@FastBasic_LINE_142
al 002B51 .@FastBasic_LINE_141
al 002B47 .@FastBasic_LINE_140
al 002B70 .jump_lbl_31
al 002B38 .@FastBasic_LINE_139
al 002B38 .@FastBasic_LINE_138
al 002B23 .@FastBasic_LINE_137
al 002B19 .@FastBasic_LINE_136
al 002B0F .@FastBasic_LINE_135
al 002B38 .jump_lbl_30
al 002B00 .@FastBasic_LINE_134
al 002AEE .@FastBasic_LINE_133
al 002AD6 .@FastBasic_LINE_132
al 002AD6 .@FastBasic_LINE_131
al 002AD3 .@FastBasic_LINE_129
al 002ACC .@FastBasic_LINE_128
al 002ACC .@FastBasic_LINE_127
al 003AF1 .fb_lbl_BULLET_HIT_BUG
al 002ABD .@FastBasic_LINE_125
al 003539 .fb_lbl_BULLET_PLAYFIELD
al 002ABD .jump_lbl_26
al 002AAA .@FastBasic_LINE_124
al 002A97 .@FastBasic_LINE_123
al 002A8B .@FastBasic_LINE_122
al 002A88 .@FastBasic_LINE_121
al 002A7A .@FastBasic_LINE_120
al 002A78 .@FastBasic_LINE_119
al 002A8B .jump_lbl_24
al 002A71 .@FastBasic_LINE_118
al 002A6F .@FastBasic_LINE_117
al 002A6C .@FastBasic_LINE_115
al 002A60 .@FastBasic_LINE_113
al 002A4D .@FastBasic_LINE_112
al 002A3F .@FastBasic_LINE_110
al 002A33 .@FastBasic_LINE_109
al 002A27 .@FastBasic_LINE_108
al 002A24 .@FastBasic_LINE_107
al 002ACC .jump_lbl_23
al 002A1C .@FastBasic_LINE_106
al 002A6F .jump_lbl_21
al 002A16 .@FastBasic_LINE_105
al 002A16 .@FastBasic_LINE_103
al 00337D .fb_lbl_BUG_2_4
al 002A13 .@FastBasic_LINE_102
al 002A08 .@FastBasic_LINE_101
al 0032A1 .fb_lbl_BUG_2_3
al 002A05 .@FastBasic_LINE_100
al 002A0B .jump_lbl_18
al 0029FA .@FastBasic_LINE_99
al 003168 .fb_lbl_BUG_2_2
al 0029F7 .@FastBasic_LINE_98
al 0029FD .jump_lbl_16
al 0029EC .@FastBasic_LINE_97
al 003061 .fb_lbl_BUG_2_1
al 0029E9 .@FastBasic_LINE_96
al 0029EF .jump_lbl_14
al 002A16 .jump_lbl_13
al 0029DF .@FastBasic_LINE_95
al 002F7F .fb_lbl_BUG_2_0
al 0029DC .@FastBasic_LINE_94
al 0029E2 .jump_lbl_12
al 0029D6 .@FastBasic_LINE_93
al 0029D6 .@FastBasic_LINE_90
al 002EF8 .fb_lbl_BUG_1_4
al 0029D3 .@FastBasic_LINE_89
al 0029C8 .@FastBasic_LINE_88
al 002DD2 .fb_lbl_BUG_1_3
al 0029C5 .@FastBasic_LINE_87
al 0029CB .jump_lbl_9
al 0029BA .@FastBasic_LINE_86
al 002CAB .fb_lbl_BUG_1_2
al 0029B7 .@FastBasic_LINE_85
al 0029BD .jump_lbl_7
al 0029AC .@FastBasic_LINE_84
al 002BB8 .fb_lbl_BUG_1_1
al 0029A9 .@FastBasic_LINE_83
al 0029AF .jump_lbl_5
al 0029D6 .jump_lbl_4
al 00299F .@FastBasic_LINE_82
al 002AD6 .fb_lbl_BUG_1_0
al 00299C .@FastBasic_LINE_81
al 0029A2 .jump_lbl_3
al 002996 .@FastBasic_LINE_80
al 002990 .@FastBasic_LINE_79
al 002981 .@FastBasic_LINE_78
al 002978 .@FastBasic_LINE_77
al 002972 .@FastBasic_LINE_76
al 002972 .jump_lbl_2
al 002972 .@FastBasic_LINE_74
al 002969 .@FastBasic_LINE_72
al 002966 .@FastBasic_LINE_71
al 003CE8 .fb_lbl_PRINT_SCORE
al 002963 .@FastBasic_LINE_70
al 00295F .@FastBasic_LINE_69
al 00295D .@FastBasic_LINE_68
al 002958 .@FastBasic_LINE_67
al 002955 .@FastBasic_LINE_66
al 002948 .@FastBasic_LINE_65
al 002940 .@FastBasic_LINE_64
al 002933 .@FastBasic_LINE_63
al 00292A .@FastBasic_LINE_62
al 002927 .@FastBasic_LINE_61
al 002924 .@FastBasic_LINE_60
al 00291D .@FastBasic_LINE_59
al 002918 .@FastBasic_LINE_58
al 002916 .@FastBasic_LINE_57
al 002914 .@FastBasic_LINE_56
al 002910 .@FastBasic_LINE_55
al 00290C .@FastBasic_LINE_54
al 00290A .@FastBasic_LINE_53
al 002905 .@FastBasic_LINE_49
al 002900 .@FastBasic_LINE_48
al 0028FB .@FastBasic_LINE_47
al 0028F6 .@FastBasic_LINE_46
al 0028EA .@FastBasic_LINE_45
al 0028E0 .@FastBasic_LINE_44
al 0028DC .@FastBasic_LINE_43
al 0028D4 .@FastBasic_LINE_41
al 0028D1 .@FastBasic_LINE_40
al 003D23 .fb_lbl_DRAW_FIELD
al 0028CE .@FastBasic_LINE_38
al 0028CC .@FastBasic_LINE_36
al 0028C8 .@FastBasic_LINE_35
al 0028C4 .@FastBasic_LINE_34
al 0028C0 .@FastBasic_LINE_33
al 0028BC .@FastBasic_LINE_32
al 0028B8 .@FastBasic_LINE_31
al 0028B4 .@FastBasic_LINE_30
al 0028B0 .@FastBasic_LINE_29
al 0028AC .@FastBasic_LINE_28
al 004140 .fb_lbl_DISPLAY_TITLE
al 0028A9 .@FastBasic_LINE_26
al 0028A9 .jump_lbl_1
al 0028A9 .@FastBasic_LINE_23
al 0028A7 .@FastBasic_LINE_21
al 0028A5 .@FastBasic_LINE_20
al 0028A3 .@FastBasic_LINE_19
al 00427C .fb_lbl_LOAD_AND_SET_UP
al 0028A0 .@FastBasic_LINE_18
al 00289E .@FastBasic_LINE_17
al 00289C .@FastBasic_LINE_16
al 00289A .@FastBasic_LINE_15
al 002898 .@FastBasic_LINE_14
al 00288E .@FastBasic_LINE_13
al 002884 .@FastBasic_LINE_12
al 00287A .@FastBasic_LINE_11
al 002870 .@FastBasic_LINE_10
al 002866 .@FastBasic_LINE_9
al 00285C .@FastBasic_LINE_8
al 002857 .@FastBasic_LINE_7
al 002852 .@FastBasic_LINE_6
al 002850 .@FastBasic_LINE_5
al 00284E .@FastBasic_LINE_4
al 00284C .@FastBasic_LINE_3
al 00284A .@FastBasic_LINE_2
al 00284A .bytecode_start
al 000095 .array_ptr
al 000094 .var_page
al 004580 .start
al 00008F .ldsptr
al 000091 .jump
al 00008D .adj
al 000084 .cload
al 000084 .nxtins
al 000082 .nxt_incsp
al 000082 .interpreter
al 00009D .divmod_sign
al 00009B .tmp3
al 000099 .tmp2
al 000097 .tmp1
al 00009F .IOERROR
al 00009E .IOCHN
al 0000A0 .tabpos
al 0020E1 .pushAX
al 0020AE .interpreter_run
al 002000 .JUMP_EXE_END
al 00214F .EXE_END
al 002146 .loop
al 002136 .memory_error_msg
al 00212B .pgloop
al 00212D .loop
al 002132 .nxt
al 0000A1 .saved_cpu_stack
al 002144 .err_nomem
al 00211D .mem_set
al 0020FB .alloc_array
al 0020EB .clear_data
al 002004 .JUMP_EXE_SUB
al 002002 .JUMP_EXE_ADD
al 002156 .EXE_ADD
al 002153 .EXE_SUB
al 002008 .JUMP_EXE_BGET
al 002006 .JUMP_EXE_BPUT
al 00217B .bget
al 002166 .EXE_BGET
al 002164 .EXE_BPUT
al 00200A .JUMP_EXE_BIT_AND
al 002182 .EXE_BIT_AND
al 0000A2 .COLOR
al 002014 .JUMP_EXE_PUSH_0
al 002012 .JUMP_EXE_PUSH_1
al 002010 .JUMP_EXE_1
al 00200E .JUMP_EXE_0
al 00200C .JUMP_EXE_COMP_0
al 0021A5 .EXE_COMP_0
al 00219E .EXE_1
al 00219B .EXE_PUSH_1
al 002195 .EXE_0
al 002192 .EXE_PUSH_0
al 00218F .pushXX_set0
al 00201E .JUMP_EXE_CSTRING
al 00201C .JUMP_EXE_PUSH_BYTE
al 00201A .JUMP_EXE_PUSH_NUM
al 002018 .JUMP_EXE_BYTE
al 002016 .JUMP_EXE_NUM
al 0021E3 .inc_cptr_hi
al 0021E5 .xit
al 0021D4 .EXE_CSTRING
al 0021C9 .EXE_BYTE
al 0021C6 .EXE_PUSH_BYTE
al 0021B1 .EXE_NUM
al 0021AE .EXE_PUSH_NUM
al 0021B9 .inc_cptr_2
al 0021CD .inc_cptr_1
al 002022 .JUMP_EXE_BYTE_POKE
al 002020 .JUMP_EXE_NUM_POKE
al 0021F3 .EXE_NUM_POKE
al 0021E8 .EXE_BYTE_POKE
al 002026 .JUMP_EXE_DECVAR
al 002024 .JUMP_EXE_DEC
al 00221A .loadL2
al 002212 .loadL1
al 002217 .loadH
al 002208 .EXE_DEC
al 002205 .EXE_DECVAR
al 00202A .JUMP_EXE_MOD
al 002028 .JUMP_EXE_DIV
al 00229B .L4
al 002297 .L3
al 00228C .L2
al 002283 .L1
al 00226B .L0
al 002288 .udiv16x8
al 002261 .udiv16
al 00225D .x_pos
al 002248 .y_pos
al 00223D .divmod_sign_adjust
al 002231 .EXE_MOD
al 00222B .neg
al 00222E .pos
al 002220 .EXE_DIV
al 002030 .JUMP_EXE_PUSH_VAR_LOAD
al 00202E .JUMP_EXE_VAR_LOAD
al 00202C .JUMP_EXE_DPEEK
al 0022AF .loadL
al 0022AC .loadH
al 0022A5 .EXE_DPEEK
al 0022A2 .EXE_VAR_LOAD
al 00229F .EXE_PUSH_VAR_LOAD
al 002032 .JUMP_EXE_DPOKE
al 0022B5 .EXE_DPOKE
al 00203E .JUMP_EXE_FOR_NEXT
al 00203C .JUMP_EXE_FOR
al 00203A .JUMP_EXE_NEQ
al 002038 .JUMP_EXE_EQ
al 002036 .JUMP_EXE_GT
al 002034 .JUMP_EXE_LT
al 002325 .EXE_EQ
al 002318 .EXE_NEQ
al 002311 .set1
al 00230F .LTGT_set01
al 002306 .EXE_GT
al 002300 .set0
al 0022FE .LTGT_set10
al 0022F4 .EXE_LT
al 0022F4 .positive
al 0022DF .do_add
al 0022C6 .EXE_FOR_NEXT
al 0022C0 .EXE_FOR
al 002040 .JUMP_EXE_FOR_EXIT
al 002332 .EXE_FOR_EXIT
al 002334 .next_ins_incsp_2
al 002048 .JUMP_EXE_GRAPHICS
al 002046 .JUMP_EXE_GET
al 002044 .JUMP_EXE_DRAWTO
al 002042 .JUMP_EXE_CLOSE
al 00237E .EXE_GET
al 002375 .EXE_DRAWTO
al 00236E .EXE_CLOSE
al 00236B .device_s
al 002356 .CIOV_CMD_L
al 002339 .EXE_GRAPHICS
al 002366 .CIOV_IOERR
al 00235E .CIOV_CMD
al 00234E .CIOV_CMD_A
al 00204A .JUMP_EXE_IOCHN
al 002387 .EXE_IOCHN
al 00238F .IOCHN_16
al 002052 .JUMP_EXE_CNJUMP
al 002050 .JUMP_EXE_CJUMP
al 00204E .JUMP_EXE_JUMP
al 00204C .JUMP_EXE_CALL
al 0023B7 .skip
al 0023B4 .EXE_CJUMP
al 0023B2 .EXE_CNJUMP
al 0023AA .sto
al 0023A0 .EXE_JUMP
al 002395 .EXE_CALL
al 0023AC .interpreter_jump_fixup
al 002054 .JUMP_EXE_L_AND
al 0023C1 .EXE_L_AND
al 002056 .JUMP_EXE_L_NOT
al 0023C7 .EXE_L_NOT
al 002058 .JUMP_EXE_L_OR
al 0023CC .EXE_L_OR
al 00205A .JUMP_EXE_MOVE
al 002420 .xit
al 00240E .cloop
al 00241D .cpage
al 00240E .src
al 002411 .dst
al 0023D2 .EXE_MOVE
al 00205C .JUMP_EXE_MUL
al 002448 .@L1
al 00243B .@L0
al 002423 .EXE_MUL
al 002459 .neg_AX
al 00205E .JUMP_EXE_PAUSE
al 00246A .wait
al 002467 .EXE_PAUSE
al 002060 .JUMP_EXE_PEEK
al 00247D .load
al 002479 .EXE_PEEK
al 002062 .JUMP_EXE_BYTE_PEEK
al 002485 .EXE_BYTE_PEEK
al 002064 .JUMP_EXE_PMGRAPHICS
al 002849 .pmgmode
al 002848 .pmgbase
al 0024DE .pmgmode_tab
al 0024DB .pmg_dmactl_tab
al 0024D9 .mask_tab
al 0024A9 .mem_ok
al 0024A8 .disable_pm
al 002490 .EXE_PMGRAPHICS
al 002066 .JUMP_EXE_POKE
al 0024E0 .EXE_POKE
al 002068 .JUMP_EXE_POSITION
al 0024E7 .EXE_POSITION
al 00206A .JUMP_EXE_PRINT_STR
al 002502 .loop
al 00250C .nil
al 0024F6 .EXE_PRINT_STR
al 00206C .JUMP_EXE_PUSH
al 00250F .EXE_PUSH
al 00206E .JUMP_EXE_PUT
al 002515 .EXE_PUT
al 00253E .save_y
al 002539 .no_eol
al 00252B .putspc
al 00251B .putc_direct
al 00252D .putc
al 002070 .JUMP_EXE_RAND
al 00256E .xit
al 002566 .scale
al 002557 .retry
al 00254D .get_l
al 002549 .EXE_RAND
al 002076 .JUMP_EXE_CNRET
al 002074 .JUMP_EXE_CRET
al 002072 .JUMP_EXE_RET
al 00257C .skip
al 002576 .EXE_RET
al 002573 .EXE_CRET
al 002571 .EXE_CNRET
al 00207A .JUMP_EXE_VAR_SADDR
al 002078 .JUMP_EXE_SADDR
al 002582 .EXE_SADDR
al 00257F .EXE_VAR_SADDR
al 0000A3 .saddr
al 002589 .SOUND_OFF
al 00207C .JUMP_EXE_INT_STR
al 0025B9 .ploop
al 0025A5 .positive
al 002594 .EXE_INT_STR
al 0025B2 .fp_to_str
al 00259D .int_to_fp
al 0025DD .copy
al 0025DB .ok
al 0025CC .get_str_eol
al 00207E .JUMP_EXE_USHL
al 0025E8 .EXE_USHL
al 002084 .JUMP_EXE_USR_CALL
al 002082 .JUMP_EXE_USR_ADDR
al 002080 .JUMP_EXE_USR_PARAM
al 002603 .EXE_USR_CALL
al 0025F7 .EXE_USR_ADDR
al 0025F1 .EXE_USR_PARAM
al 002086 .JUMP_EXE_ADD_VAR
al 002606 .EXE_ADD_VAR
al 002088 .JUMP_EXE_VAR_ADDR
al 002623 .EXE_VAR_ADDR
al 002629 .get_op_var
al 00208E .JUMP_EXE_VAR_STORE_0
al 00208C .JUMP_EXE_VAR_STORE
al 00208A .JUMP_EXE_DIM
al 002654 .save_h
al 002659 .save_l
al 002646 .EXE_VAR_STORE
al 00263F .EXE_DIM
al 00263A .EXE_VAR_STORE_0
al 002090 .JUMP_EXE_XIO
al 00265F .EXE_XIO
al 002687 .CIOV_CMD_POP2
al 002094 .JUMP_EXE_FP_NEG
al 002092 .JUMP_EXE_FP_ABS
al 002695 .EXE_FP_NEG
al 00268E .EXE_FP_ABS
al 002096 .JUMP_EXE_FP_CMP
al 00269E .EXE_FP_CMP
al 0026CA .fp_90
al 0026D0 .fp_180pi
al 0026C4 .fp_pi1_2
al 0026AC .fp_sin_coef
al 00209A .JUMP_EXE_FP_ADD
al 002098 .JUMP_EXE_FLOAT
al 0026FC .xit
al 0026F0 .EXE_FP_ADD
al 0026DB .ldloop
al 0026D6 .EXE_FLOAT
al 0026F6 .check_fp_err
al 00209C .JUMP_EXE_FP_DIV
al 0026FF .EXE_FP_DIV
al 00270E .eval_poly_x2
al 002708 .eval_atn_poly
al 00209E .JUMP_EXE_FP_INT
al 002751 .pos
al 002744 .ok
al 002740 .err3
al 002732 .EXE_FP_INT
al 0020A0 .JUMP_EXE_INT_FP
al 002754 .EXE_INT_FP
al 0020A2 .JUMP_EXE_FP_LOAD
al 00275F .EXE_FP_LOAD
al 0020A4 .JUMP_EXE_FP_MUL
al 00276C .EXE_FP_MUL
al 002778 .pop_fr0
al 002775 .pop_fr1
al 00279B .push_fr0
al 0027BE .FP_SET_1
al 0020A8 .JUMP_EXE_FP_COS
al 0020A6 .JUMP_EXE_FP_SIN
al 00281E .no_mirror
al 002811 .less_than_1
al 00282F .exit
al 0027E1 .do_rad
al 0027D5 .SINCOS
al 0027D3 .EXE_FP_COS
al 0027CA .EXE_FP_SIN
al 0020AA .JUMP_EXE_FP_STORE
al 002832 .EXE_FP_STORE
al 0020AC .JUMP_EXE_FP_SUB
al 00283F .EXE_FP_SUB
al 0000A5 .fptr
al 0000A6 .DEGFLAG
